<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Evian - Glass Limited Edition</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class='header'>
        <div class='logo'>evian</div>
        <div class='links'>
            <ul>
                <li>link1</li>
                <li>link1</li>
                <li>link1</li>
            </ul>
        </div>
    </div>
    
    <div class='hero-block'>
        <div class="hero-block-text">Glass Limited Edition</div>
    </div>
    
    <div class='our-water'>
        <div class='our-water-text'>Our Water</div>
        <div class='our-water-text'>Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground journey in the heart of the French Alps has given evian water its unique taste and mineral composition for over 200 years since Marquis first discovered it!</div>
    </div>
    
    <div class='bottles-img'>
        <img src="img/wang.png">
        <img src="img/blue.png">
        <img src="img/chiara.png">
    </div>
    
    <div class='bottles-names'>
        <span>Alexander Wang 2016</span>
        <span>Christian Lacroix 2017</span>
        <span>Chiara Ferragni 2018</span>
    </div>
    
     <div class='bottles-names'>
        <span>750 mL</span>
        <span>750 mL</span>
        <span>750 mL</span>
    </div>
    
    <div class='second'>
        <img src="img/glass.png" class='glass'>
        
            <div class="second-text-container">
        <div class='second-text'>Electrolytes & Mineral Composition (mg/l)</div>
            <div>
        <div class='second-text-1'>Neutrally balanced pH: 7.2</div>
        <div class='second-text-1'>Calcium: 80 / Magnesium: 26 / Potassium: 1</div>
        <div class='second-text-1'>Bicarbonates: 360 / Sulfates: 14 / Chlorides: 10 / Silica: 15</div>
            </div>
        <div class='second-text'>evian has naturally occuring elecrolytes contributing to the taste nature intended.</div>
            </div>
    </div>
    
    
    <div class='footer'>
        <div class='footer-text'>copyright 2022</div>
    </div>
    
    
	

</body>

</html>